/build
/cmake-build
/.cproject
/.project
/.settings
/compile
*.dll
*.exe
*.exp
*.ilk
*.lib
*.manifest
*.metagen
*.ncb
*.opensdf
*.pdb
*.suo
*.user
*.aps
env.h
version.h
.vs

AssemblyInfo.cs
AssemblyInfo.cpp

/support/private

/driver/p8usb-cec.cat
/bootloader-driver/p8_usb_dfu.cat

aclocal.m4
autom4te.cache
config.guess
config.log
config.status
config.sub
depcomp
configure
install-sh
INSTALL
libtool
ltmain.sh
Makefile
Makefile.in
missing
config.h
config.h.in
stamp-h1

/include/boost
/include/platform

project/bin
project/Debug/
project/*.exe
project/Release/
project/ipch/
project/libcec.sdf
project/obj
project/Properties
project/_*
project/x64
project/libcec/x64
project/libcec/Debug
project/libcec/Release
project/testclient/x64
project/testclient/Debug
project/testclient/Release
project/nsis/libcec-version.nsh

project/RPi/toolchain
project/RPi/firmware
project/RPi/deps

src/libcec/libcec.pc
src/libcec/libcec.rc

src/cec-config-gui/obj
src/cec-config/cec-config
src/cec-config/*.o
src/cec-config/.deps

src/libcec-wmc/bin
src/libcec-wmc/obj

/dpinst-x86.exe
/dpinst-amd64.exe

/documentation

/src/EventGhost/egplugin_sources/PulseEight/cec
/src/EventGhost/pulse_eight.egplugin

/src/dotnetlib/LibCecSharp/LibCecSharp.rc

/obj-*/
